# VntcApp2

./: .gitignore  README.md  README_iOS.md  analysis_options.yaml  iOS_FINAL_CHECK.md  iOS_IMPLEMENTATION_COMPLETE.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/top/wherewego/vnt_app/: BootReceiver.java  FlutterMethodChannel.java  MainActivity.java  MyTileService.java  RemoteAssistAndroidBridge.java  RemoteAssistControlledService.java  RemoteAssistInputService.java  RemoteAssistScreenCaptureActivity.java  RemoteAssistStateHolder.java  TileConfigActivity.java  VntNotificationService.java  VntWidget.java  VntWidgetLarge.java  VntWidgetSmall.java
android/app/src/main/java/top/wherewego/vnt_app/vpn/: MyVpnService.java
android/app/src/main/res/drawable/: ic_notification.xml  notification_button_background.xml  notification_button_connected.xml  notification_button_disconnected.xml  widget_background.xml  widget_button_background.xml  widget_button_background_connected.xml
android/app/src/main/res/layout/: notification_layout.xml  widget_large.xml  widget_small.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  widget_large_info.xml  widget_small_info.xml
assets/: log4rs.yaml
ios/: CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  Podfile  QUICKSTART.md  SETUP_GUIDE.md  WIDGET_SHORTCUTS_README.md  setup_extensions.sh
lib/: app_navigation.dart  app_version.dart  config_manager.dart  connect_log.dart  data_persistence.dart  file_saver.dart  ios_vpn_service.dart  main.dart  network_config.dart  network_config_input_page.dart  system_tray_manager.dart  window_close_behavior.dart
linux/: build_linux_appimage.sh
macos/: create_dmg.sh
rust/: Cargo.toml  build.rs  cargokit.yaml
rust_builder/android/: build.gradle
scripts/: bootstrap_vntcrustdesk.ps1  build_macos_remote_assist.sh  build_windows.bat  diagnose_portable_launch.bat  diagnose_portable_launch.ps1  diagnose_windows_release.bat  diagnose_windows_release.ps1  export_installer_package.bat  export_installer_package.ps1  export_macos_package.sh  export_portable_package.bat  export_portable_package.ps1  generate_import_config.py  prepare_sqlite_runtime.ps1  run_windows.bat  sanitize_distribution_config.ps1  stage_vntcrustdesk_artifact.ps1  test_windows.bat  uninstall_vntcrustdesk.ps1
test/: chat_platform_support_test.dart  chat_storage_test.dart  chat_transport_service_test.dart  network_config_core_compat_test.dart  remote_assist_health_status_test.dart  remote_assist_macos_runtime_test.dart  remote_assist_utils_test.dart  runtime_storage_paths_test.dart  system_tray_icon_path_test.dart  text_editing_shortcuts_test.dart  update_service_test.dart  vnt_manager_connection_listener_test.dart  window_close_behavior_test.dart  window_restore_guard_test.dart  windows_process_guard_test.dart
testdata/: import_server_example_com_2225.example.json
vntcrustdesk-src/: Cargo.toml
windows/: CMakeLists.txt
进度快照/: 001_远程协助应用内框架接入.md  002_远程协助安装器与MSI接入.md  003_远程协助独立Fork与真实MSI产出.md  004_远程协助安装检测与自修复修正.md  005_远程协助安装版拉起与空格路径修复.md  006_远程协助状态误判与强制修复增强.md  007_远程协助运行态检测与版本规则开发中断点.md  008_远程协助运行态修复与版本编译规则完成.md  009_便携包服务自启动与监听检测修复完成.md  010_远程协助与客户端生命周期绑定完成.md  011_安装版缺文件导致启动失败已修复.md  012_本机状态迁移到链接状态页完成.md  013_远程密码配置链路源码接入完成.md  014_远程协助在线用户过滤完成.md  015_远程协助双输入框与会话密码透传完成.md  016_远程协助密码化与页面重构交付完成.md  017_新版本安装包编译与远程协助回归验证完成.md  018_最小化到托盘图标缺失修复完成.md  019_软件名称与版本号同步编译完成.md  020_移除11523135105硬编码并完成GitHub发布.md  021_聊天室导航接入与页面骨架完成.md  022_聊天室持久化层与核心模型完成.md  023_聊天室在线发现与文本消息链路完成.md  024_聊天室附件语音历史补同步与Windows编译验证完成.md  025_安装名称固定与VNTC_APP2.0编译完成.md  026_左侧栏按钮排序调整完成.md  027_新版本2.7安装包与便携包编译完成.md  028_远程协助密码直连修复进行中_会话交接.md  029_远程协助密码直连与VNTC名称修复编译完成.md  030_Android远控骨架接入与APK编译完成.md  031_Android控制端单APK接入与权限桥接编译完成.md  032_聊天室Android支持与APK编译完成.md  033_Android虚拟网路由与聊天室后台接收修复完成.md  034_LinuxSDK接管与Android双APK编译完成.md  (+16 more)
(+134 files in other folders)
