// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.flutter_rust_bridge.rust_lib_vnt_app'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    def appProject = rootProject.findProject(':app')
    def appCompileSdk = appProject?.android?.compileSdkVersion
    def compileSdkValue = appCompileSdk == null
            ? 36
            : appCompileSdk.toString().replace('android-', '').toInteger()
    def appMinSdk = appProject?.android?.defaultConfig?.minSdkVersion?.apiLevel

    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.rust_lib_vnt_app'
    }

    compileSdkVersion compileSdkValue

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion appMinSdk ?: 24
    }
}

apply from: "../cargokit/gradle/plugin.gradle"
cargokit {
    manifestDir = "../../rust"
    libname = "rust_lib_vnt_app"
}
