<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentName</key>
			<string>ConnectVPNIntent</string>
			<key>INIntentTitle</key>
			<string>连接VNT</string>
			<key>INIntentDescription</key>
			<string>使用默认配置连接到VNT</string>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentVerb</key>
			<string>Do</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>Name</key>
						<string>success</string>
						<key>Description</key>
						<string>VNT连接成功</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>failure</string>
						<key>Description</key>
						<string>VNT连接失败</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>INIntentName</key>
			<string>DisconnectVPNIntent</string>
			<key>INIntentTitle</key>
			<string>断开VNT</string>
			<key>INIntentDescription</key>
			<string>断开VNT连接</string>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentVerb</key>
			<string>Do</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>Name</key>
						<string>success</string>
						<key>Description</key>
						<string>VNT断开成功</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>failure</string>
						<key>Description</key>
						<string>VNT断开失败</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
